# btop theme generated by wallust
# Uses the full palette to avoid the "everything is the same dark color" look.

# Core UI
theme[main_bg]="{{background}}"
theme[main_fg]="{{foreground}}"
theme[title]="{{color6}}"
theme[hi_fg]="{{color5}}"
theme[selected_bg]="{{color8}}"
theme[selected_fg]="{{foreground}}"
theme[inactive_fg]="{{color8}}"
theme[proc_misc]="{{color3}}"

# Box borders: one distinct color per section
theme[cpu_box]="{{color1}}"
theme[mem_box]="{{color2}}"
theme[net_box]="{{color6}}"
theme[proc_box]="{{color3}}"
theme[div_line]="{{color8}}"

# Temperature gradient: cool -> warm -> hot
theme[temp_start]="{{color2}}"
theme[temp_mid]="{{color3}}"
theme[temp_end]="{{color1}}"

# CPU gradient: cyan/blue -> magenta/purple
theme[cpu_start]="{{color6}}"
theme[cpu_mid]="{{color4}}"
theme[cpu_end]="{{color5}}"

# Memory/free/used/available gradients
theme[free_start]="{{color2}}"
theme[free_mid]="{{color6}}"
theme[free_end]="{{color4}}"

theme[used_start]="{{color2}}"
theme[used_mid]="{{color3}}"
theme[used_end]="{{color1}}"

theme[available_start]="{{color2}}"
theme[available_mid]="{{color6}}"
theme[available_end]="{{color4}}"

# Cached: blue/purple tone
theme[cached_start]="{{color4}}"
theme[cached_mid]="{{color6}}"
theme[cached_end]="{{color5}}"

# Network gradients
theme[download_start]="{{color6}}"
theme[download_mid]="{{color4}}"
theme[download_end]="{{color5}}"

theme[upload_start]="{{color2}}"
theme[upload_mid]="{{color3}}"
theme[upload_end]="{{color1}}"
