/* Generated by wallust - GTK-4.0 theme (ghostty) */

/* Color palette */
@define-color color0 {{color0}};
@define-color color1 {{color1}};
@define-color color2 {{color2}};
@define-color color3 {{color3}};
@define-color color4 {{color4}};
@define-color color5 {{color5}};
@define-color color6 {{color6}};
@define-color color7 {{color7}};
@define-color color8 {{color8}};
@define-color color9 {{color9}};
@define-color color10 {{color10}};
@define-color color11 {{color11}};
@define-color color12 {{color12}};
@define-color color13 {{color13}};
@define-color color14 {{color14}};
@define-color color15 {{color15}};

/* Semantic colors */
@define-color bg_color @color0;
@define-color fg_color @color15;
@define-color selected_bg_color mix(@color0, @color15, 0.12);
@define-color muted_fg_color @color8;
@define-color border_color mix(@color0, @color15, 0.08);

/*
debug: env GTK_DEBUG=interactive ghostty
https://docs.gtk.org/gtk4/css-overview.html
https://docs.gtk.org/gtk4/css-properties.html
*/

headerbar {
  margin: 0;
  padding: 0;
  min-height: 20px;
}

tabbar tabbox {
  margin: 0;
  padding: 0;
  min-height: 10px;
  background-color: @bg_color;
  font-family: monospace;
}

tabbar tabbox tab {
  margin: 0;
  padding: 0;
  color: @muted_fg_color;
  border-right: 1px solid @border_color;
}

tabbar tabbox tab:selected {
  background-color: @selected_bg_color;
  color: @fg_color;
}

tabbar tabbox tab label {
  font-size: 13px;
}
