# Generated by Wallust for Neomutt
# Uses color0-color15 symbolic names (256-color palette indices).
# Wallust applies the palette via OSC sequences at shell/kitty startup,
# so these automatically reflect the current wallpaper colors.

color normal        color8   color0
color indicator     color15  color8
color markers       color1   color0
color error         color1   color0
color tilde         color8   color0
color attachment    color4   color0
color search        color6   color0
color status        color15  color8
color tree          color4   color0
color quoted        color6   color0
color signature     color8   color0
color underline     color5   color0
color message       color6   color0

# Index
color header        color14  color0
color index         color15  color0  "~A"
color index         color2   color0  "~N"
color index         color3   color0  "~F"
color index_author  color2   color0
color index_flags   color3   color0
color index_label   color4   color0
color index_number  color5   color0
color index_subject color6   color0
color index_tags    color7   color0

# Sidebar
color sidebar_highlight  color15  color8
color sidebar_flagged    color1   color0
color sidebar_new        color2   color0
color sidebar_divider    color8   color0

# Body
color body  color15  color0
color bold  color9   color0
